
  _________                     .__    _________                       __    
 /   _____/ _____ _____    _____|  |__ \_   ___ \____________    ____ |  | __
 \_____  \ /     \\__  \  /  ___/  |  \/    \  \/\_  __ \__  \ _/ ___\|  |/ /
 /        \  Y Y  \/ __ \_\___ \|   Y  \     \____|  | \// __ \\  \___|    < 
/_______  /__|_|  (____  /____  >___|  /\______  /|__|  (____  /\___  >__|_ \
        \/      \/     \/     \/     \/        \/            \/     \/     \/


Coded with <3 by @SalvaCorts

BY USING THIS TOOL YOU AGREE NOT TO USE IT IN ANY MANNER WHICH IS UNLAWFUL, ILLEGAL, FRAUDULENT OR HARMFUL, OR IN CONNECTION WITH ANY UNLAWFUL, ILLEGAL, FRAUDULENT OR HARMFUL PURPOSE OR ACTIVITY INCLUDING BUT NOT LIMITED TO FRAUD, IDENTITY THEFT, OR UNAUTHORIZED COMPUTER SYSTEM ACCESS. THIS TOOL IS ONLY MADE AVAILABLE FOR ACADEMIC AND RESEARCH PURPOSES.