
  _________                     .__    _________                       __    
 /   _____/ _____ _____    _____|  |__ \_   ___ \____________    ____ |  | __
 \_____  \ /     \\__  \  /  ___/  |  \/    \  \/\_  __ \__  \ _/ ___\|  |/ /
 /        \  Y Y  \/ __ \_\___ \|   Y  \     \____|  | \// __ \\  \___|    < 
/_______  /__|_|  (____  /____  >___|  /\______  /|__|  (____  /\___  >__|_ \
        \/      \/     \/     \/     \/        \/            \/     \/     \/


Salva Corts (@salvacorts) --> Original idea, main developer (index.html, search.py, hashcreator.py, hashid.py, stylesheet.css) design and leadership.
